plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
}

group = 'com.kinandcarta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter() // puppycrawl is located here
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.5'
}

task checkstyle {
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleMain'
    tasks.findByName('checkstyleMain').mustRunAfter 'checkstyleTest'
}
task checkWithTest(dependsOn: ['checkstyle', 'test'])

test.finalizedBy checkWithTest