plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy' // Add the Groovy plugin for Spock support
    id 'checkstyle'
}

group = 'com.kinandcarta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter() // puppycrawl is located here
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0' // Add Spock dependency
    testImplementation 'junit:junit:4.12' // Add JUnit dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.5'
}

test {
    useJUnitPlatform()
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs << '-Dspring.spock.ignore-headers=true'
}

task checkstyle {
    dependsOn 'checkstyleTest'
    dependsOn 'checkstyleMain'
    tasks.findByName('checkstyleMain').mustRunAfter 'checkstyleTest'
}